# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../simple_risc.srcs/sources_1/new/accumulator.v" \
"../../../../simple_risc.srcs/sources_1/new/addr_decode.v" \
"../../../../simple_risc.srcs/sources_1/new/address_multiplexer.v" \
"../../../../simple_risc.srcs/sources_1/new/alu.v" \
"../../../../simple_risc.srcs/sources_1/new/clock_manager.v" \
"../../../../simple_risc.srcs/sources_1/new/command_register.v" \
"../../../../simple_risc.srcs/sources_1/new/condition_control.v" \
"../../../../simple_risc.srcs/sources_1/new/data_controller.v" \
"../../../../simple_risc.srcs/sources_1/new/program_counter.v" \
"../../../../simple_risc.srcs/sources_1/new/ram_test.v" \
"../../../../simple_risc.srcs/sources_1/new/risc_cpu.v" \
"../../../../simple_risc.srcs/sources_1/new/rom_test.v" \
"../../../../simple_risc.srcs/sim_1/new/risc_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
