
{ 
    crc :  2590594808486467295  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4c2642bf20ba413794ef3719dec5b3f2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clock_manager_tb_behav xil_defaultlib.clock_manager_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clock_manager_tb_behav/xsimk.exe\"   \"xsim.dir/clock_manager_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clock_manager_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 